# musicon

./: .gga  .gitignore  AGENTS.md  C:\Users\Sir Nolimit\IdeaProjects\musicon\.claude\agent-memory\product-business-analyst\MEMORY.md  C:\Users\Sir Nolimit\IdeaProjects\musicon\.claude\agent-memory\product-business-analyst\project_data_model.md  Dockerfile  Procfile  docker-entrypoint.sh  pom.xml  skills-lock.json  test.csv
.agents/skills/playwright-browser-testing/: SKILL.md
.atl/: skill-registry.md
.claude/: settings.local.json
.claude/agents/: bosco.md  hackerman.md  seymour.md  susan.md  travis.md
.claude/skills/feature-pipeline/: SKILL.md
.junie/: guidelines.md
arquitectura/: contexto-global.md
doc/: EVENTOS_PUBLICOS_API.md  IMPLEMENTACION_RECARGA_PERMISOS.md  PIPELINE_AGENTES.md  PLAN_CAMBIOS_INDEXACION_EVENTOS.md  PLAN_SEO_DESCUBRIMIENTO_EVENTOS_2026.md
docs/: OBSERVABILIDAD_FUNCIONAL.md  sdd-orchestrator-uiux-template.md
files/: sincronizacion (1).php  sincronizacion_gestmusica.php  sincronizacion_original.php  sincronizacion_solo_gestmusica.php
image/agencia-photos/2/: logo1.jfif  logo3.jfif  logo4.jfif
image/agencia-photos/3/: logo2.jfif
image/artista-photos/10/: logo2.jfif
image/artista-photos/6/: logo4.jfif
image/artista-photos/7/: logo1.jfif
image/artista-photos/8/: logo3.jfif
scripts/: cargar_coordenadas_geonames_capitales.py  cargar_coordenadas_geonames_provincia.py
spec/eventos/: mejoras-seo.md
sql/: indicadores.sql  musicon_db_bu.sql  query_sincronizacion.sql  query_tarifas.sql  soporte.sql
sql/0.0.1-SNAPSHOT/: creates.sql
sql/0.0.10/: 0.0.10-ddl.sql  0.0.10-dml.sql
sql/0.0.11/: 0.0.11-ddl.sql  0.0.11-dml.sql
sql/0.0.12/: 0.0.12-ddl.sql  0.0.12-dml.sql
sql/0.0.13/: 0.0.13-dml.sql
sql/0.0.14/: 0.0.14-ddl.sql
sql/0.0.15/: 0.0.15-ddl.sql  0.0.15-dml.sql
sql/0.0.16/: 0.0.16-ddl.sql  0.0.16-dml.sql
sql/0.0.17/: 0.0.17-ddl.sql  0.0.17-dml.sql
sql/0.0.18/: 0.0.18-dml.sql
sql/0.0.19/: 0.0.19-ddl.sql
sql/0.0.2-SNAPSHOT/: dml.sql
sql/0.0.20/: 0.0.20-ddl.sql
sql/0.0.21/: 0.0.21-ddl.sql  0.0.21-dml.sql
sql/0.0.22/: 0.0.22-ddl.sql  0.0.22-dml.sql
sql/0.0.23/: 0.0.23-ddl.sql
sql/0.0.24/: 0.0.24-ddl.sql
sql/0.0.3-SNAPSHOT/: creates.sql
sql/0.0.4-SNAPSHOT/: 0.0.4-SNAPSHOT-dml.sql
sql/0.0.5-SNAPSHOT/: 0.0.5-SNAPSHOT-dml.sql
sql/0.0.6-SNAPSHOT/: 0.0.6-SNAPSHOT-ddl.sql  0.0.6-SNAPSHOT-dml.sql
sql/0.0.7-SNAPSHOT/: 0.0.6-SNAPSHOT-dml.sql  0.0.7-SNAPSHOT-ddl.sql  0.0.7-SNAPSHOT-dml.sql
sql/0.0.8/: 0.0.8-ddl.sql
sql/0.0.9/: 0.0.9-ddl.sql  0.0.9-dml.sql
sql/1.0.10/: 1.0.10-ddl.sql
sql/1.0.11/: 1.0.11-ddl.sql
sql/1.0.4/: 0.0.24-ddl.sql  1.0.4-ddl.sql
sql/1.0.5/: 1.0.5-ddl.sql
sql/1.0.7/: 1.0.7-dml.sql
sql/1.0.8/: 1.0.8-ddl.sql
sql/1.0.9/: 01_create_release_notes_read.sql
sql/1.1.0/: 001_add_hora_actuacion.sql  1.1.0-ddl.sql
sql/1.1.1/: 001_add_publicar_eventos_artista.sql
sql/1.2.0/: 1.2.0-ddl.sql
sql/1.3.0/: 1.3.0-ddl.sql
sql/1.4.0/: 1.4.0-ddl.sql
sql/1.4.1/: 1.4.1-ddl.sql
sql/1.4.2/: 1.4.2-provincias-capitales.sql
sql/1.5.0/: 1.5.0-ddl.sql  1.5.0-dml.sql
sql/1.5.1/: V001__drop_listado_artista.sql  V002__create_performance_indexes.sql
sql/1.5.2/: 1.5.2-dml.sql
sql/1.6.2/: 01_create_agencia_decision.sql
sql/1.6.9/: 01_artist_calendar_subscription.sql
sql/migracion_tarifas/: migracion_tarifas_gestmusica.sql  tarifas_restantes.sql
sql/monitoring/: analisis_artista.sql  monitoreo_rapido.sql  monitoreo_tarifas_ocupaciones.sql
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.sql  ehcache.xml  ehcache.xsd  inserts.sql  listado_con_ocupacion.jrxml  listado_con_ocupacion_vertical.jrxml  listado_ocupaciones.jrxml  listado_sin_ocupacion.jrxml  listado_sin_ocupacion2.jrxml  listado_sin_ocupacion_vertical2.jrxml  logback-spring.xml  manifest.json  query_crosstab.sql  tarifa_anual_horizontal.jrxml  tarifa_anual_horizontal_ocupacion.jrxml  tarifa_anual_horizontal_ocupacion_8meses.jrxml
src/main/resources/release-notes/: release-notes-1.0.10.md  release-notes-1.0.11.md  release-notes-1.0.8.md  release-notes-1.0.9.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md
src/main/resources/static/: llms.txt  manifest.json  robots.txt  sitemap.xml
src/main/resources/templates/: accesos.html  actividad.html  agencia-detail-edit.html  agencia-detail.html  agencia-onboarding.html  agencias.html  ajustes.html  artista-detail-edit.html  artista-detail.html  artistas.html  baja-email-confirmacion.html  base-email.html  bienvenida-agencia.html  codigo-confirmacion-email.html  comunicacion-email.html  comunicaciones-redactar.html  comunicaciones.html  documentos-artista.html  evento-publico.html  eventos-publicos-provincia.html  eventos-publicos.html  hello.html  info-content.html  info.html  landing-page.html  listados-generados.html  listados.html  login.html  main.html  ocupaciones.html  (+14 more)
src/test/js/: actividad.heatmap.test.js
src/test/resources/: application-dev.properties
src/test/sincronizacion/: alta.php  delete.php  mod_agr.php  mod_fecha.php  mod_fecha_agr.php  modificar.php
test/: csrf-unified-solution-test-checklist.md
(+470 files in other folders)
