spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.keyword_auto_quoting_enabled =true

spring.datasource.url=postgres://u2647c42knbglq:p94f9347bc092c214e71d10dc0399f63b6bf973564621610d915af05b352ff7a8@c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dv01i5n937h2c
spring.datasource.username=u2647c42knbglq
spring.datasource.password=p94f9347bc092c214e71d10dc0399f63b6bf973564621610d915af05b352ff7a8
server.port = 8081

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Log Levels
logging.level.es.musicalia=DEBUG


# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=health,info,metrics
