spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.keyword_auto_quoting_enabled =true
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/gestmusica_db}
spring.datasource.username=${DATASOURCE_USR:postgres}
spring.datasource.password=${DATASOURCE_PWD:admin}
server.port = ${PORT:8081}

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#Log Levels
logging.level.es.musicalia=INFO


# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=health,info,metrics

net.sf.jasperreports.awt.font.hash.maps=false
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.debug=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-private=false
spring.web.resources.cache.cachecontrol.cache-public=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**