
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=3000

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.fetch_size=50


spring.jmx.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.thymeleaf.enable-spring-el-compiler=true
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.keyword_auto_quoting_enabled =true
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/gestmusica_db}
spring.datasource.username=${DATASOURCE_USR:postgres}
spring.datasource.password=${DATASOURCE_PWD:admin}
server.port = ${PORT:8081}

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

#Log Levels
logging.level.es.musicalia=INFO

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml
spring.thymeleaf.cache=true
management.endpoints.web.exposure.include=health,info,metrics

net.sf.jasperreports.awt.font.hash.maps=false
net.sf.jasperreports.awt.ignore.missing.font=true
net.sf.jasperreports.debug=false


spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.cache-private=false
spring.web.resources.cache.cachecontrol.cache-public=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


spring.mail.host=mail.gestmusica.com
spring.mail.port=587
spring.mail.username=gestmusica@gestmusica.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.sender.name=${MAIL_SENDER_NAME:Gestmusica}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.gestmusica.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 TLSv1.3
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000